proto/definitions/silo/silo.proto


syntax = "proto3";

option go_package = "github.com/johnewart/go-orleans/proto/silo";

package silo;
import "google/protobuf/empty.proto";

service SiloService {
  rpc Ping(google.protobuf.Empty) returns (PingResponse) {}
  rpc PlaceGrain(PlaceGrainRequest) returns (PlaceGrainResponse) {}
  rpc ExecuteGrain(ExecuteGrainRequest) returns (ExecuteGrainResponse) {}
  rpc RegisterGrainHandler(RegisterGrainHandlerRequest) returns (stream GrainExecutionRequest) {}
  rpc ResultStream(stream GrainExecutionResult) returns (google.protobuf.Empty) {}
  rpc RegisterReminder(RegisterReminderRequest) returns (RegisterReminderResponse) {}
}


message RegisterReminderResponse {
  string reminderId = 1;
}

message RegisterReminderRequest {
  string grainType = 1;
  string grainId = 2;
  string reminderName = 3;
  int64 dueTime = 4;
  int64 period = 5;
  bytes data = 6;
}

message GrainExecutionResult {
  string RequestId = 1;
  ExecutionStatus Status = 2;
  oneof test_result {
    bytes Result = 3;
    string Error = 4;
  }
}

message GrainExecutionRequest {
  string RequestId = 1;
  string GrainType = 2;
  string GrainId = 3;
  string MethodName = 4;
  bytes Data = 5;
}

message SupportedGrainsResponse {
  repeated string grainTypes = 1;
}

enum RegistrationStatus {
  REGISTRATION_OK = 0;
  REGISTRATION_ERROR = 1; 
}

enum PlacementStatus {
  PLACEMENT_OK = 0;
  PLACEMENT_NO_COMPATIBLE_SILO = 1;
  PLACEMENT_ERROR = 2;
}

enum ExecutionStatus {
  EXECUTION_OK = 0;
  EXECUTION_ERROR = 1;
  EXECUTION_NO_LONGER_ABLE = 2; // The grain is no longer able to execute
}

message RegisterGrainHandlerRequest {
  string grainType = 1; 
  string grainVersion = 2; 
}  

message RegisterGrainHandlerResponse {
  RegistrationStatus status = 1; 
}

message ExecuteGrainRequest {
  string grainType = 1;
  string grainId = 2;
  bytes data = 3;
}

message ExecuteGrainResponse {
  ExecutionStatus status = 1;
  string grainId = 2;
  bytes result = 3;
}

message PlaceGrainRequest {
  string grainType = 1;
  string grainId = 2;
}

message PlaceGrainResponse {
  PlacementStatus status = 1;
  string location = 2;
}

message PingResponse {
  int64 epoch = 1;
}
